NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=9ff5b0f4ea798b3a4684
GITHUB_SECRET=4d0666dac01768087f2c7f0497af2383ec2e2316


GOOGLE_ID=721225385088-lhp1e489ugcnatvimhep7ct2pqemmu33.apps.googleusercontent.com
GOOGLE_SECRET=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


DB_URL=mongodb+srv://digitalcowhut:762485@digital-cow-hut.db07vtd.mongodb.net/pcbazar